<Info><BoundingBox><Name></>
<Position><xf>0.108887</>
<yf>-0.078644</>
<zf>-0.000244</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.649414</>
<yf>0.162445</>
<zf>0.500732</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.108887</>
<yf>-0.078644</>
<zf>-0.000244</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.649414</>
<yf>0.162445</>
<zf>0.500732</>
</>
</>
</>
