<Prop><Type>Grass</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/grass/rdm/flowers_jungle_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/grass/maps/flowers_jungle_01_diff.psd</>
<cDiffuseColor.r>0.950400</>
<cDiffuseColor.g>0.950400</>
<cDiffuseColor.b>0.950400</>
<cAlphaRef>0.584000</>
<DISABLE_ALPHA_TO_COVERAGE>0</>
<cTrunkWindDeflection>0.250000</>
<cLeafWindDeflection>0.010000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>1</>
<cTerrainTintIntensity>0.500000</>
<cUseTerrainGrit>0</>
<SCALE_BY_VERTEX_LUMINANCE>0</>
<BackFace>BackFace</>
<DOUBLE_SIDED>1</>
<cFlipBackfaceNormal>0</>
</>
</>
<Colors><Count>3</>
<Color0.r>1.000000</>
<Color0.g>1.000000</>
<Color0.b>1.000000</>
<Color1.r>0.819608</>
<Color1.g>0.819608</>
<Color1.b>0.819608</>
<Color2.r>0.886275</>
<Color2.g>0.882353</>
<Color2.b>0.878431</>
</>
</>
