<Prop><Type>Grass</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/grass/rdm/flowers_jungle_02_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<Materials><Material><cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/grass/maps/flowers_jungle_01_diff.psd</>
<cDiffuseColor.r>0.991392</>
<cDiffuseColor.g>0.991392</>
<cDiffuseColor.b>0.991392</>
<cAlphaRef>0.300000</>
<DISABLE_ALPHA_TO_COVERAGE>0</>
<cTrunkWindDeflection>0.170000</>
<cLeafWindDeflection>0.010000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
<cUseTerrainGrit>0</>
<SCALE_BY_VERTEX_LUMINANCE>0</>
<BackFace>BackFace</>
<DOUBLE_SIDED>1</>
<cFlipBackfaceNormal>0</>
</>
</>
<Colors><Count>3</>
<Color0.r>0.839216</>
<Color0.g>0.839216</>
<Color0.b>0.839216</>
<Color1.r>0.941177</>
<Color1.g>0.941177</>
<Color1.b>0.941177</>
<Color2.r>0.866667</>
<Color2.g>0.866667</>
<Color2.b>0.866667</>
</>
</>
