<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data\modgraphics\buildings\ornamental\fences\rdm\tor_fence04_tree_02_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>1</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common></>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/graphics/props/terrain_props/vegetation/trees/moderate/maps/tree_moderate_var01_01_diff.psd</>
<NORMAL_MAP_ENABLED>0</>
<cPropNormalTex>data/graphics/props/terrain_props/vegetation/trees/moderate/maps/tree_moderate_var04_01_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace></>
<DOUBLE_SIDED>1</>
<Transparency></>
<cAlphaRef>0.691000</>
<cShadowAlphaRef>0.173000</>
<Wind></>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint></>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
</>
</>
<Colors><Count>1</>
<Color0.r>0.788235</>
<Color0.g>0.878431</>
<Color0.b>0.705882</>
</>
</>
