<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_drink_vehicle</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_drink_vehicle_0</Name>
<Position><x>0.006129</x>
<y>0.000000</y>
<z>0.037922</z>
</Position>
<Orientation><w>0.701709</w>
<x>0.000000</x>
<y>-0.712463</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.586005</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<BBoxCenter><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxCenter>
<BBoxXExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxXExtents>
<BBoxZExtents><xf>0.000000</xf>
<zf>0.000000</zf>
</BBoxZExtents>
</Transformer>
</i>
</Dummies>
<Id>1</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>0</Id>
</DummyRoot>
<IdCounter>2</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
