<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>feedback_workThink</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_workThink_0</Name>
<Position><x>0.374063</x>
<y>0.000000</y>
<z>-0.350810</z>
</Position>
<Orientation><w>0.924403</w>
<x>0.000000</x>
<y>-0.381416</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.782655</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workThink_1</Name>
<Position><x>0.500000</x>
<y>0.000000</y>
<z>0.291944</z>
</Position>
<Orientation><w>0.866344</w>
<x>-0.000000</x>
<y>0.499447</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.237265</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workThink_2</Name>
<Position><x>-0.605982</x>
<y>0.000000</y>
<z>0.189051</z>
</Position>
<Orientation><w>0.945629</w>
<x>-0.000000</x>
<y>0.325246</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.620642</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_sit_0</Name>
<Position><x>-0.369601</x>
<y>0.000000</y>
<z>-0.251848</z>
</Position>
<Orientation><w>0.708609</w>
<x>-0.000000</x>
<y>0.705602</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.716642</RotationY>
<Id>6</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_1</Name>
<Position><x>-0.200606</x>
<y>0.000000</y>
<z>-0.252847</z>
</Position>
<Orientation><w>0.693387</w>
<x>-0.000000</x>
<y>0.720565</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.673951</RotationY>
<Id>7</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_2</Name>
<Position><x>0.126882</x>
<y>0.000000</y>
<z>-0.255210</z>
</Position>
<Orientation><w>0.703433</w>
<x>-0.000000</x>
<y>0.710761</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.702025</RotationY>
<Id>8</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_sit_3</Name>
<Position><x>-0.031817</x>
<y>0.000000</y>
<z>-0.250734</z>
</Position>
<Orientation><w>0.684768</w>
<x>-0.000000</x>
<y>0.728761</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.650164</RotationY>
<Id>9</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>5</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>0</Id>
</DummyRoot>
<IdCounter>9</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs></FeedbackConfigs>
<ValidSequenceIDs></ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
</ActorNames>
