<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.05</xf>
      <yf>0.25</yf>
      <zf>0.55</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1582792</xf>
      <yf>0.1083446</yf>
      <zf>0.001169503</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7411027</xf>
      <yf>0.1088285</yf>
      <zf>0.3176613</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <BuildBlocker>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>0.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
  </FeedbackBlocker>
</Info>