<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.2474697</xf>
      <yf>1.146605</yf>
      <zf>-0.1431491</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>7.484118</xf>
      <yf>2.589482</yf>
      <zf>5.819254</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.063281</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6.5</xf>
      <yf>1.58125</yf>
      <zf>5.5</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox4729</Name>
    <Position>
      <xf>0</xf>
      <yf>0.2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>6.5</xf>
      <yf>0.2</yf>
      <zf>5.5</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox8672</Name>
    <Position>
      <xf>0.2</xf>
      <yf>0.5</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8</xf>
      <yf>1.9</yf>
      <zf>0.7</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>6.5</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>-6.5</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>-6.5</xf>
      <zf>-5.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-6.5</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>5.5</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>-6.5</xf>
      <zf>4.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>6.5</xf>
      <zf>-5.5</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>-6.5</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>-6.5</xf>
      <zf>-5.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-6.5</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>-6.5</xf>
      <zf>-4.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>4.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>3</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>3.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-5.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-5.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-5.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>-2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>-3.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4.25</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-4.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-3.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-3.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1.75</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-4.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-4.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>3.25</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>-3.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>6.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-4.25</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>-4.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>6.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>5.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>3.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>6.5</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>5.25</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>6.5</xf>
      <zf>4.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>4.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.5</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>4.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>4.75</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.25</xf>
      <zf>-0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-6</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-5.5</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-6</xf>
      <zf>1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-4</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>4.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>4.75</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>5.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>5.75</xf>
      <zf>4.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.25</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>5.75</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>5.75</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-2.75</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-3</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-4</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>-3.75</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>-3.75</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-4.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-5.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-5.75</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>-3.25</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>-2</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>