<Info><BoundingBox><Name></>
<Position><xf>0.028931</>
<yf>-0.081207</>
<zf>0.015137</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.526733</>
<yf>0.165009</>
<zf>0.529297</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.028931</>
<yf>-0.081207</>
<zf>0.015137</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.526733</>
<yf>0.165009</>
<zf>0.529297</>
</>
</>
</>
