<Prop><Type>SimplePBR</><VertexFormat>P4h_N4b_G4b_B4b_T2h</><MeshFileName>data\modgraphics\buildings\ornamental\statuary\rdm\round_hedge_lod0.rdm</><AlwaysVisible>0</><Indestructible>0</>
<ForceHighResShadow>0</>
<Materials><Material><METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data/dlc02/graphics/buildings/cultural/cultural_03/cultural_03_shared/props/maps/cultural_03_props_metal.psd</>
<cMetallic>0.900000</>
<cAmbientOcclusion>1.000000</>
<cUseTerrainTinting>0</>
<cUseTerrainGrit>0</>
<SEPARATE_AO_TEXTURE>0</>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</>
<NIGHT_GLOW_ENABLED>0</>
<SPEC_OCCLUSION_TEX_ENABLED>0</>
<SPEC_OCCLUSION_USE_2ND_UV>0</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/graphics/props/fences/maps/hedges_diff.psd</>
<NORMAL_ENABLED>0</>
<cModelNormalTex>data/graphics/props/fences/maps/hedges_norm.psd</>
<cDiffuseColor.r>0.858824</>
<cDiffuseColor.g>0.858824</>
<cDiffuseColor.b>0.858824</>
<DISABLE_PLANT_GLOSSINESS>0</>
<FADE_OUT_SHADOW>0</>
<BackFace>BackFace</>
<DOUBLE_SIDED>0</>
<Transparency>Transparency</>
<cAlphaRef>0.300000</>
<cShadowAlphaRef>0.300000</>
<Wind>Wind</>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint>TiledTint</>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
