<Prop><Type>Terrain</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data\modgraphics\buildings\ornamental\statuary\rdm\round_hedge.rdm</>
<AlwaysVisible>1</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common>Common</>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/graphics/props/fences/maps/hedges_diff.psd</>
<NORMAL_MAP_ENABLED>1</>
<cPropNormalTex>data/graphics/props/fences/maps/hedges_norm.psd</>
<cDiffuseColor.r>0.858824</>
<cDiffuseColor.g>0.858824</>
<cDiffuseColor.b>0.858824</>
<DISABLE_PLANT_GLOSSINESS>0</>
<FADE_OUT_SHADOW>0</>
<BackFace>BackFace</>
<DOUBLE_SIDED>0</>
<Transparency>Transparency</>
<cAlphaRef>0.300000</>
<cShadowAlphaRef>0.300000</>
<Wind>Wind</>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint>TiledTint</>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
