<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>0.3964844</yf>
      <zf>-0.498499</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.55</xf>
      <yf>1.111328</yf>
      <zf>1.150391</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.006347656</xf>
      <yf>0.3964844</yf>
      <zf>-0.498499</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.410645</xf>
      <yf>1.111328</yf>
      <zf>1.150391</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox44924</Name>
    <Position>
      <xf>-0.03274292</xf>
      <yf>0.7146297</yf>
      <zf>-0.4813168</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.417931</xf>
      <yf>0.7146297</yf>
      <zf>0.4031903</zf>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
  </BuildBlocker>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.75</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>1.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-1.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <MeshHeightmap>
    <StartPos>
      <x>-1.5</x>
      <y>-1.5</y>
    </StartPos>
    <StepSize>
      <x>0.125</x>
      <y>0.125</y>
    </StepSize>
    <MaxHeight>0.73</MaxHeight>
    <Heightmap>
      <Width>25</Width>
      <Height>17</Height>
      <Map>
        <i>-5</i>
        <i>-5</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05975342</i>
        <i>0.05975342</i>
        <i>0.05975348</i>
        <i>0.05975348</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05975342</i>
        <i>0.05975342</i>
        <i>0.05975342</i>
        <i>0.05975342</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2070937</i>
        <i>0.2040794</i>
        <i>0.2033907</i>
        <i>0.2068472</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2068973</i>
        <i>0.2035757</i>
        <i>0.2038881</i>
        <i>0.2069383</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2851563</i>
        <i>0.3530273</i>
        <i>0.3530273</i>
        <i>0.3530273</i>
        <i>0.3530273</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.3530273</i>
        <i>0.3530273</i>
        <i>0.3530274</i>
        <i>0.3530274</i>
        <i>0.2851563</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2851563</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>0.2851563</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>0.7216797</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2851562</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>0.5004883</i>
        <i>0.2851563</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2851562</i>
        <i>0.3530274</i>
        <i>0.3530274</i>
        <i>0.3530273</i>
        <i>0.3530273</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.3530274</i>
        <i>0.3530274</i>
        <i>0.3530273</i>
        <i>0.3530273</i>
        <i>0.2851563</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2851562</i>
        <i>0.2851562</i>
        <i>0.2851562</i>
        <i>0.2851562</i>
        <i>0.2851562</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2851562</i>
        <i>0.2851562</i>
        <i>0.2851562</i>
        <i>0.2851562</i>
        <i>0.2851562</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>0.2851563</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05975342</i>
        <i>0.05975342</i>
        <i>0.05975342</i>
        <i>0.05975342</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>0.05975342</i>
        <i>0.05975342</i>
        <i>0.05975342</i>
        <i>0.05975342</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-5</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-0.08770752</i>
        <i>-5</i>
        <i>-5</i>
      </Map>
    </Heightmap>
  </MeshHeightmap>
</Info>