<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.06390858</xf>
      <yf>1.41437</yf>
      <zf>-0.02024651</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.063908</xf>
      <yf>2.041646</yf>
      <zf>2.059822</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.03264725</xf>
      <yf>1.41437</yf>
      <zf>-0.1153647</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.071918</xf>
      <yf>2.041646</yf>
      <zf>2.015365</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2.0</zf>
    </Position>
  </BuildBlocker>
  
  <BuildBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.0</zf>
    </Position>
  </BuildBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-2.0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>2.0</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.0</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>