<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.224885</xf>
      <yf>0.408929</yf>
      <zf>0.07753992</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.36677</xf>
      <yf>1.417719</yf>
      <zf>1.27754</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.07479405</xf>
      <yf>-0.1240233</yf>
      <zf>0.1755869</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.216679</xf>
      <yf>0.8847656</yf>
      <zf>1.179493</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>canal_spawn</Name>
    <Position>
      <xf>0.1271417</xf>
      <yf>-0.3515625</yf>
      <zf>0.08493495</zf>
    </Position>
    <Rotation>
      <xf>0.0008726644</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>0.9999995</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>