<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.07479405</xf>
      <yf>-0.3358159</yf>
      <zf>0.1755869</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.216679</xf>
      <yf>0.6729741</yf>
      <zf>1.179493</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.07479405</xf>
      <yf>-0.3358154</yf>
      <zf>0.1755869</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.216679</xf>
      <yf>0.6729736</yf>
      <zf>1.179493</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>canal_spawn</Name>
    <Position>
      <xf>0.1553786</xf>
      <yf>-0.3515625</yf>
      <zf>-0.1930374</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.4487701</yf>
      <zf>0</zf>
      <wf>0.8936722</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>